# LethalWebsocketEvents

./: .gitignore  LethalEvents.sln  LethalWebsocketEvents.sln  README.md
LethalEvents/: Logger.cs  Plugin.cs
LethalEvents/Events/: GameEvent.cs
LethalEvents/Helpers/: EnemyUtils.cs  NetworkUtils.cs  PlayerUtils.cs
LethalEvents/Managers/: ConfigManager.cs
LethalEvents/Patches/: EnemyPatch.cs  FacilityPatch.cs  ItemPatch.cs  MiscPatch.cs  MonsterPatch.cs  PlayerDamagePatch.cs  PlayerDeathPatch.cs  RoundPatch.cs
LethalEvents/Server/: EventBehavior.cs  EventServer.cs
LethalWebsocketEvents/: LethalWebsocketEvents.csproj  Logger.cs  Plugin.cs
LethalWebsocketEvents/Events/: GameEvent.cs
LethalWebsocketEvents/Helpers/: EnemyUtils.cs  NetworkUtils.cs  PlayerUtils.cs
LethalWebsocketEvents/Managers/: ConfigManager.cs
LethalWebsocketEvents/Patches/: EnemyPatch.cs  FacilityPatch.cs  ItemPatch.cs  MiscPatch.cs  MonsterPatch.cs  PlayerDamagePatch.cs  PlayerDeathPatch.cs  RoundPatch.cs
LethalWebsocketEvents/Server/: EventBehavior.cs  EventServer.cs
thunderstore/: CHANGELOG.md  manifest.json  package.ps1
